<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="Help" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	name="HelpWindow"
    height.base="{1 + 2}"
    height.invalidRequired="114"
    height.required="94"
    layout="absolute" width="253" height="94" showCloseButton="true"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	close="model.closeHelp();"
    mouseDownOutside="model.closeHelp();"
    creationCompleteEffect="{wipeDown}"
    removedEffect="{wipeUp}"
    creationComplete="onComplete();"
    preinitialize="onPreinitialize();">
	
	<!-- Define States _____________________________________________________ -->
    <mx:states>
        <mx:State name="base"/>
        <mx:State name="invalidModel"/>
		<mx:State name="required"/>
		<mx:State name="invalidRequired"/>
	</mx:states>
    
    <!-- Define Metadata ___________________________________________________ -->
    <fx:Metadata>
        /**
         *  Specifies the skin to use for the required field indicator. 
         *
         *  The default value is the "mx.containers.FormItem.Required" symbol 
         *  in the Assets.swf file.
         */
        [Style(name="invalidSkin", type="Class", inherit="no")]
        
        /**
         *  Specifies the skin to use for the required field indicator. 
         *
         *  The default value is the "mx.containers.FormItem.Required" symbol 
         *  in the Assets.swf file.
         */
        [Style(name="requiredSkin", type="Class", inherit="no")]
        
    
    </fx:Metadata>
	
	<!-- Define Script _____________________________________________________ -->  
	<fx:Script>
		<![CDATA[
			import com.fosrias.core.views.interfaces.AValidatedViewModel;
			import com.fosrias.core.views.interfaces.AViewModel;
			
			import mx.utils.StringUtil;
		    
		    public static const BASE:String = "";
		    public static const INVALID_MODEL:String = "invalidModel";
		    public static const REQUIRED:String = "required";
		    public static const INVALID_REQUIRED:String = "invalidRequired";

		    public var model:AViewModel;
		    
		    public var hasRequired:Boolean = false;
		    
		    [Bindable]
		    private var _htmlText:String;
		    
		    private function onPreinitialize():void
		    {
		    	_htmlText = StringUtil.trim( model.helpText );
		    	title = model.title + " Help";
		    }
			
			private function onComplete():void
			{
				var nLines:uint = 1;/* textArea.mx_internal::getTextField().numLines; */
				var baseHeight:int = 40;
                var height:Number = 0;
				var borderThickness:Number = 
				    this.getStyle( "borderThicknessBottom" );
				    
				if ( isNaN( borderThickness ) )
				{
					//Default value if borderThicknessBottom is not set.
					borderThickness = 
                        this.getStyle( "borderThicknessLeft" );
				}
				
				if ( model is AValidatedViewModel )
				{
					if ( AValidatedViewModel( model ).isValidated  
					   && !AValidatedViewModel( model ).isValid)
					{
						if ( hasRequired )
						{
							this.currentState = INVALID_REQUIRED;
                            baseHeight = 99;
                            
						} else {
					       this.currentState = INVALID_MODEL;
					       baseHeight = 79;
					    }
					} else if ( hasRequired ) {
						this.currentState = REQUIRED;
						baseHeight = 64;
					}
				} else if ( hasRequired ) {
                    this.currentState = REQUIRED;
                    baseHeight = 64;
                }
				this.height = baseHeight + nLines * this.getStyle("lineSize")
				    + borderThickness;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	<!-- Define Effects ____________________________________________________ -->
    <mx:WipeDown id="wipeDown" duration="150" showTarget="true"/>
    <mx:WipeUp id="wipeUp" duration="150" showTarget="false"/>
        
	</fx:Declarations>
	
    <!-- Define Base GUI ___________________________________________________ -->                 
    <s:TextArea id="textArea" top="10" left="10" right="10" 
        text="{_htmlText}"
        horizontalScrollPolicy="off" verticalScrollPolicy="off"
        editable="false" 
        selectable="false" height.base="42" top.base="10" left.base="10" right.base="10" height.invalidModel="2" top.invalidModel="10" left.invalidModel="10" right.invalidModel="10" height.invalidRequired="62" top.invalidRequired="10" left.invalidRequired="10" right.invalidRequired="10" height.required="42" top.required="10" left.required="10" right.required="10"/>
	<mx:Image id="imgInvalid" x="10" 
		source="{getStyle('invalidSkin')}" 
	    source.required="{getStyle('requiredSkin')}"
		bottom="25" 
	    bottom.required="10"
		includeIn="invalidModel, required"/>
	<mx:Label x="32" text="Required" bottom="8" includeIn="required"/>
	<s:TextArea id="txtArea1" x="30" width="211" height="31"
		selectable="false"
        editable="false"
        bottom="10" 
		bottom.required="39"
		includeIn="invalidModel, invalidRequired">
		<s:text><![CDATA[Invalid value. Mouse over field for instructions on correcting values.]]></s:text>
	</s:TextArea>
	<mx:Image id="imgInvalidRequired" x="10" bottom="48" 
		source="{getStyle('requiredSkin')}" includeIn="invalidRequired"/>
	<mx:Label text="Required" x="32"  bottom="46" includeIn="invalidRequired"/>
</mx:TitleWindow>
