<?xml version="1.0" encoding="utf-8"?>
<fx:Object 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
  
    <!-- Services __________________________________________________________ -->
<fx:Declarations>
    
    <mx:RemoteObject id="messagesService" 
                     destination="rubyamf" 
                     endpoint="http://localhost:3000/rubyamf/gateway"
                     source="MessagesController"/>
    
</fx:Declarations>
	
</fx:Object>