<?xml version="1.0" encoding="utf-8"?>
<mx:Application  layout="absolute"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/halo" 
    xmlns:coreMaps="com.fosrias.core.maps.*">
	
	<fx:Declarations>
		
	<!-- Core Event Maps ___________________________________________________ -->    
    <coreMaps:MessageEventMap/>
    <coreMaps:FragmentEventMap/>
    <coreMaps:WebBrowserEventMap/>
		
	</fx:Declarations>
    
</mx:Application>
